Demo.ModuleContent/Tool/View/EditPropertyFieldView.xaml

<extoolkit:ChildWindow x:Class="Demo.Content.EditPropertyFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extoolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Name="childWindow"
                       Caption="{Binding Title}"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:local="clr-namespace:Demo.Content">
    <extoolkit:ChildWindow.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            
            <sys:Int32 x:Key="visibilityIndex">-1</sys:Int32>
            
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <DataTemplate DataType="{x:Type local:ReportFieldVM}">
                <TextBlock Text="{Binding ReportFieldName}" />
            </DataTemplate>
            
        </ResourceDictionary>
    </extoolkit:ChildWindow.Resources>

    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding Result}">
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=childWindow}" PropertyName="DialogResult" Value="{Binding Result}"/>
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="20 10 20 10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Field Name:"/>
        <TextBox Grid.Column="1" x:Name="txt" Margin="2" Text="{Binding ReportField.ReportFieldName}" />
        
        <Label Grid.Row="1" 
               Content="Field Type:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="2"
                  ItemsSource="{Binding Path=ReportFieldTypes}"
                  SelectedItem="{Binding ReportField.OriginalFieldType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

        
        <Label Grid.Row="2" Content="Group Level:"  
                   Visibility="{Binding ReportFieldType, 
                                Converter={StaticResource EnumVisibilityConvertercs},
                                ConverterParameter={x:Static local:FieldType.Group}}" />
        <TextBox Margin="2" Grid.Row="2" Grid.Column="1"
                 Text="{Binding ReportField.GroupLevel,UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding ReportFieldType, 
                                    Converter={StaticResource EnumVisibilityConvertercs},
                                    ConverterParameter={x:Static local:FieldType.Group}}"
                  />

        <Label Grid.Row="4" Content="Group Size:"  
                   Visibility="{Binding ReportFieldType, 
                                Converter={StaticResource EnumVisibilityConvertercs},
                                ConverterParameter={x:Static local:FieldType.Group}}" />
        <TextBox Margin="2" Grid.Row="4" Grid.Column="1"
                 Text="{Binding ReportField.GroupSize,UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding ReportFieldType, 
                                    Converter={StaticResource EnumVisibilityConvertercs},
                                    ConverterParameter={x:Static local:FieldType.Group}}"
                  />

        <Label Grid.Row="3" Content="Group:" />
        <ComboBox Margin="2" Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding ReportField.Group}"
                  />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 0 60 0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</extoolkit:ChildWindow>
