Demo.ModuleContent/Tool/View/LocalizationView.xaml

<UserControl x:Class="Demo.Content.LocalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:sys="clr-namespace:System;assembly=System"
             xmlns:libControls="clr-namespace:Library.Client.Wpf.Controls;assembly=Library.Client.Wpf"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" >
    
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    
    <DockPanel Name="main">
        <DockPanel.Resources>
            <ContentPresenter x:Key="SoureHeader" Content="{Binding RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type DockPanel}}, Path=(FrameworkElement.DataContext).SourceLocName,
                Mode=TwoWay}" />
            <ContentPresenter x:Key="TargetHeader" Content="{Binding RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type DockPanel}}, Path=(FrameworkElement.DataContext).TargetLanguage.Name,
                Mode=TwoWay}" />
            

        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top">
            <GroupBox Margin="0 0 0 5">
                <GroupBox.Header>Target</GroupBox.Header>
                <!--language selection-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Right">Target Language:</Label>
                    <input:AutoCompleteBox Name="acbLanuage"
                                   Width="300" 
                                   Grid.Column="1"
                                   Margin="5" 
                                           TextBoxStyle="{DynamicResource {x:Type TextBox}}"
                                   HorizontalAlignment="Left"
                                   MinimumPopulateDelay="0"
                                   MinimumPrefixLength="1"
                                   IsTextCompletionEnabled="False"
                                   ItemsSource="{Binding Path=OriginalLanguages}"
                                   FilterMode="Contains">
                        <input:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Description">
                                    </Binding>
                                    <Binding Path="Name"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </input:AutoCompleteBox.ItemTemplate>
                        <input:AutoCompleteBox.SelectedItem>
                            <Binding Path="TargetLanguage" Mode="TwoWay"></Binding>
                        </input:AutoCompleteBox.SelectedItem>
                    </input:AutoCompleteBox>
                    <!--button for loading target loc-->
                    <Button Grid.Column="2" Width="100"
                        HorizontalAlignment="Left"
                        Margin="10 5 10 5"
                        Command="{Binding Path=LoadCommand}">Load</Button>
                </Grid>
            </GroupBox>
            <!--items group-->
            <GroupBox Margin="0 0 0 5">
                <GroupBox.Header>Items</GroupBox.Header>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--translate filter -->
                        <Label Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Right">Item Filter:</Label>
                        <TextBox Grid.Column="1"
                         Width="300"
                         Margin="5"
                         HorizontalAlignment="Left"
                         Text="{Binding Path=FilterItem,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </StackPanel>

        <Grid x:Name="grid">
            <!--items to translate-->
            <toolkit:DataGrid ItemsSource="{Binding Path=FiltedEntries}"
                          AutoGenerateColumns="False"
                          Style="{StaticResource PrettierDataGridStyle}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"    
                          Name="locGrid"
                          Background="Transparent"
                          >
                <toolkit:DataGrid.Columns>
                    <!--<toolkit:DataGridTextColumn Header="group"
                                            MinWidth="100"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                Binding="{Binding Path=GroupName}"></toolkit:DataGridTextColumn>-->
                    <toolkit:DataGridTextColumn Header="item"
                                                MinWidth="100"
                                                IsReadOnly="True"
                Binding="{Binding Path=Item}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Header="{StaticResource SoureHeader}"
                                                MinWidth="450"
                                                IsReadOnly="True"
                Binding="{Binding Path=SourceValue}">
                    </toolkit:DataGridTextColumn>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
            <libControls:FlowerLoading IsLoading="{Binding Path=LoadingStatus}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</UserControl>
