Demo.ModuleContent/Tool/View/ReportDataManagmentView.xaml

<UserControl x:Class="Demo.Content.ReportDataManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.Content" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:inf="clr-namespace:Demo.Infrastructure;assembly=Demo.Infrastructure">
    
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    
    <Grid>
        
        <DockPanel LastChildFill="True">
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                <TextBox Margin="5 0 0 5" MinWidth="150" Text="{Binding ReportName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

                <Button Margin="5 0 0 5"
                        Command="{Binding LoadFieldsCommand}"
                        Content="Load"/>

                <Button Margin="5 0 0 5"
                        Command="{Binding SaveFieldsCommand}"
                        Content="Save"
                        IsEnabled="{Binding SaveEnable}"/>

            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                    <!--groups-->

                    <local:ReportFieldsView DataContext="{Binding GroupFeilds}" />

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
                    <!--fields-->
                    <local:ReportFieldsView Grid.Column="2" DataContext="{Binding ReportFields}" />

                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
                
                <DockPanel Grid.Row="2" LastChildFill="True" >
                    <StackPanel Height="35" DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label   Margin="5 5 0 5"  Content="Length:" />
                        <TextBox Margin="5 5 0 5" MinWidth="50"  Text="{Binding DataCount,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" />
                        
                        <Button Margin="5 5 0 5"
                            Command="{Binding CreateQueryCommand}"
                            Content="Create Query" />
                    </StackPanel>

                    <TextBox Text="{Binding Query}"
                            TextWrapping="WrapWithOverflow"
                            IsReadOnly="True"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                        />

                </DockPanel>

            </Grid>

        </DockPanel>

        <local:EditPropertyFieldView x:Name="childWnd" IsModal="True" WindowState="Closed" />

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding AddReportFieldRequest}">
                <inf:PopupChildWindowAction ChildWindow="{Binding ElementName=childWnd}">
                </inf:PopupChildWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

    </Grid>
    
</UserControl>
