Demo.ModuleContent/Tool/View/ReportFieldsView.xaml

<UserControl x:Class="Demo.Content.ReportFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Demo.Content" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <DataTemplate DataType="{x:Type local:ReportFieldInteractionVM}">
                <local:ReportFieldView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding Items}"
                 Style="{StaticResource CardList}"
                 SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding AddMenu}" Command="{Binding AddItemCommand}" />
                    <MenuItem Header="{Binding EditMenu}" Command="{Binding EditItemCommand}"  />
                    <MenuItem Header="{Binding DeleteMenu}" Command="{Binding RemoveItemCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
