Demo.ModuleContent/Tool/View/ReportDataTestView.xaml

<UserControl x:Class="Demo.Content.Tool.View.ReportDataTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:libcontrols="clr-namespace:Library.Client.Wpf.Controls;assembly=Library.Client.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <libcontrols:FlowerLoading x:Key="anmiation_loading" IsLoading="True"
                                   CenterLength="10"
                                   ElementWidth="8"
                                   ElementHeight="30" />
        </ResourceDictionary>

        
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Top" Content="Load Data" Command="{Binding LoadDataCommand}" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Factory:" />
                <TextBox Text="{Binding Factory}" Margin="5 2 0 2" MinWidth="50"  />

                <Label Content="items count:" Margin="20 0 0 0" />
                
                <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0"
                            VerticalAlignment="Center" Text="{Binding GroupList.Count}" />
            </StackPanel>
            
            <Grid DockPanel.Dock="Bottom">
                <DataGrid ItemsSource="{Binding GroupList}" CanUserAddRows="False"
                          libcontrols:AsyncBehaviors.IsBusy="{Binding IsLoading}"
                          libcontrols:AsyncBehaviors.Indicator="{StaticResource anmiation_loading}">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander>
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Job Close Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=Parent.JobCloseDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Job Number" Binding="{Binding Path=Parent.JobNumber}" />
                        <DataGridTextColumn Header="Product" Binding="{Binding  Path=Parent.Product}" />
                        <DataGridTextColumn Header="Product Description" Binding="{Binding Path=Parent.ProductDescription}" />
                        <DataGridTextColumn Header="Quantity Planned" Binding="{Binding Path=Parent.QuantityPlanned}" />
                        <DataGridTextColumn Header="Quantity Actual" Binding="{Binding Path=Parent.QuantityActual}" />
                        <DataGridTextColumn Header="UOM" Binding="{Binding Path=Parent.UOM}" />
                    </DataGrid.Columns>


                </DataGrid>
                <!--<TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="loading...."
                           Visibility="{Binding IsLoading, Converter={StaticResource visibilityConverter}}"/>-->
            </Grid>

        </DockPanel>
        
    </Grid>
</UserControl>
