Demo.Main/Shell.xaml

<Window x:Class="Demo.Main.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:controls="clr-namespace:Demo.Main.Contorls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:inf="clr-namespace:Demo.Infrastructure;assembly=Demo.Infrastructure"
        Title="Smart Client Simulator"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid x:Name="LayoutRoot" Margin="7">
        <Border x:Name="ShadowBorder"
                Margin="-7"
                BorderThickness="0"
                PreviewMouseLeftButtonDown="ContentContainer_PreviewMouseLeftButtonDown" />
        <controls:DropdownShadow x:Name="dropdownShadow" Style="{DynamicResource BlackDropdownStyle}" />
        <Border x:Name="ContentBorderOuter"
                Background="{DynamicResource DoubleDarkGlassBlue}"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="10"
                Opacity="0.7"
                PreviewMouseLeftButtonDown="ContentContainer_PreviewMouseLeftButtonDown" />
        <Grid x:Name="ContentLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="OuterBorder"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    BorderBrush="#FFA3ABB2"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,3,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Minimum"
                            Width="36"
                            Height="25"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            BorderBrush="{DynamicResource GrayBorderBrush}"
                            Click="Minimum_Click"
                            Style="{DynamicResource MimimumWindowsButtonStyle}">
                        <Rectangle Width="24"
                                   Height="4"
                                   Fill="White" />
                    </Button>
                    <Grid x:Name="Maxi" Grid.Column="1">
                        <Button x:Name="Maximum"
                                Width="30"
                                Height="25"
                                BorderBrush="{DynamicResource GrayBorderBrush}"
                                Click="Maximum_Click"
                                Style="{DynamicResource NormalWindowsButtonStyle}">
                            <Rectangle Width="18"
                                       Height="13"
                                       RenderTransformOrigin="-0.065,0.55"
                                       Stroke="White"
                                       StrokeThickness="3" />
                        </Button>
                        <Button x:Name="Normalize"
                                Width="30"
                                Height="25"
                                BorderBrush="{DynamicResource GrayBorderBrush}"
                                Click="Normalize_Click"
                                Style="{DynamicResource NormalWindowsButtonStyle}"
                                Visibility="Collapsed">
                            <Grid x:Name="NormalizeIcon"
                                  Width="22"
                                  Height="19"
                                  Margin="0,-6,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Rectangle Margin="2.138,8.67,6,-0.67"
                                           Stroke="White"
                                           StrokeThickness="2" />
                                <Rectangle Height="2"
                                           Margin="4.95,6.389,3.424,0"
                                           VerticalAlignment="Top"
                                           Stroke="White"
                                           StrokeThickness="2" />
                                <Rectangle Width="10.6"
                                           Height="2"
                                           Margin="0,0,-0.951,4.612"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           RenderTransformOrigin="0.5,0.5"
                                           Stroke="White"
                                           StrokeThickness="2">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Button>
                    </Grid>
                    <Button x:Name="Close"
                            Grid.Column="2"
                            Width="59"
                            Height="25"
                            HorizontalAlignment="Right"
                            Click="Close_Click"
                            Style="{DynamicResource WindowsCloseButton}">
                        <Grid Width="20" Height="4">
                            <Rectangle Margin="0,0,2,0"
                                       Fill="White"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform AngleX="-48" />
                                        <RotateTransform Angle="42.323" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Margin="0,0,2,0"
                                       Fill="White"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform AngleX="44" />
                                        <RotateTransform Angle="134.772" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="ContentBorder"
                    Grid.Row="1"
                    Margin="8"
                    BorderBrush="White"
                    BorderThickness="0.5">
                <Grid>
                    <Image Source="Resources/Windows-8-Background.jpg" Stretch="Fill" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="124" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="650" />
                        </Grid.ColumnDefinitions>

                        <!--  links  -->
                        <Grid Margin="10 10 5 5">
                            <controls:RoundedBox />
                            <ScrollViewer Width="200"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                                <ContentControl x:Name="link" cal:RegionManager.RegionName="{x:Static inf:RegionNames.LinkRegion}" />
                            </ScrollViewer>
                        </Grid>

                        <!--  logo  -->
                        <Canvas x:Name="logo"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <TextBlock Canvas.Left="10"
                                   Canvas.Top="5"
                                   Width="500"
                                   Height="100"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   FontSize="72"
                                   FontWeight="Bold"
                                   Foreground="#FFC4CFD6"
                                   Opacity="0.85"
                                   Text="Smart Client"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap" />
                        </Canvas>

                        <!--  left menu  -->
                        <Grid Grid.Row="1" Margin="10 5 5 20">
                            <controls:RoundedBox />
                            <ScrollViewer Width="200"
                                      Margin="0 10 0 10"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                                <ContentControl x:Name="leftMenu"
                                            Margin="5 0 5 0"
                                            cal:RegionManager.RegionName="{x:Static inf:RegionNames.LeftMenuRegion}" />
                            </ScrollViewer>
                        </Grid>

                        <!--  Content  -->
                        <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="10 5 10 20">
                            <controls:RoundedBox />
                            <ContentControl x:Name="content"
                                        Margin="10"
                                        cal:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" />
                        </Grid>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </Grid>


</Window>
