Demo.ModuleMenu/LeftMenu/LeftMenuView.xaml

<UserControl x:Class="Demo.Module.Menu.LeftMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:Demo.Infrastructure;assembly=Demo.Infrastructure"
             xmlns:lm ="clr-namespace:Demo.Module.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="treeHierarchicalTemplate" 
                                  DataType="{x:Type lm:MenuModel}"
                                  ItemsSource="{Binding Path=ChildMenuData}">
            <TextBlock x:Name="nodeText" Text="{Binding Path= Name}"></TextBlock>
            <HierarchicalDataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="nodeText" Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <!--<TreeView x:Name="leftTree"
              BorderThickness="0"
              Background="Transparent"
              ItemsSource="{Binding Path=MenuData}"
              ItemTemplate="{StaticResource treeHierarchicalTemplate}"
              inf:RegisteredBehaviors.Command="{Binding LoadContentCommand}">
    </TreeView>-->
    <TreeView x:Name="leftTree"
              BorderThickness="0"
              Background="Transparent"
              ItemsSource="{Binding Path=MenuData}"
              ItemTemplate="{StaticResource treeHierarchicalTemplate}"
              inf:RegisteredBehaviors.EventBasedCommand="{Binding LoadContentCommand}"
              inf:RegisteredBehaviors.BasedEventName="SelectedItemChanged"
              inf:RegisteredBehaviors.EventBasedCommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedItem}">
    </TreeView>
</UserControl>
