Demo.ModuleContent/Test/View/BackgroundView.xaml

<UserControl x:Class="Demo.Content.Test.BackgroundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="5"
                    Command="{Binding StartCommand}"
                    Content="Start" />
            <Button Margin="5"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            <Button Margin="5"
                    Command="{Binding CloseCommand}"
                    Content="Close" />
        </StackPanel>

        <Grid Height="50"
              Margin="10"
              DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center"
                       FontFamily="Microsoft Sans Serif"
                       FontSize="26"
                       FontWeight="ExtraBlack"
                       Foreground="Black"
                       Text="{Binding Path=Progress.Caption}" />
            <ProgressBar Foreground="AliceBlue"
                         Maximum="{Binding Path=Progress.Maximum,
                                           Mode=OneTime}"
                         Minimum="{Binding Path=Proress.Minimum,
                                           Mode=OneTime}"
                         Value="{Binding Path=Progress.Value}" />
        </Grid>

        <ListBox ItemsSource="{Binding Messages}" />

    </DockPanel>
</UserControl>
