Demo.ModuleContent/Test/View/ShareSizedGroupView.xaml

<UserControl x:Class="Demo.Content.Test.ShareSizedGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel Name="dp1"
               Margin="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.IsSharedSizeScope="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="0,0,10,10" Click="setTrue">Set IsSharedSizeScope=&quot;True&quot;</Button>
            <Button Margin="0,0,10,10" Click="setFalse">Set IsSharedSizeScope=&quot;False&quot;</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

            <Grid Margin="0,0,10,0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Width="200"
                           Height="100"
                           Fill="Silver" />
                <Rectangle Grid.Row="0"
                           Grid.Column="1"
                           Width="150"
                           Height="100"
                           Fill="Blue" />

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontWeight="Bold">
                    First Column
                </TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="Bold">
                    Second Column
                </TextBlock>
            </Grid>

            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Fill="Silver" />
                <Rectangle Grid.Row="0"
                           Grid.Column="1"
                           Fill="Blue" />

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontWeight="Bold">
                    First Column
                </TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="Bold">
                    Second Column
                </TextBlock>
            </Grid>

        </StackPanel>

        <TextBlock Name="txt1"
                   Margin="10"
                   DockPanel.Dock="Top" />
    </DockPanel>
</UserControl>
