Demo.ModuleContent/Test/View/TcpClientView.xaml

<UserControl x:Class="Demo.Content.Test.TcpClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="2" Content="Ip" />
            <TextBox Margin="2" Grid.Column="1" 
                     HorizontalAlignment="Left"
                     Text="{Binding Ip}" Width="200" />
            <Label Margin="2" Grid.Row="1" Content="Port" />
            <TextBox Margin="2" Width="200"
                     HorizontalAlignment="Left"
                     Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Port}"/>
            <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
                <Button Width="80" HorizontalAlignment="Left"
                        Margin="2"
                    Command="{Binding ConnectCommand}"
                    Content="Connect" />
                <Button Width="80" HorizontalAlignment="Left"
                        Margin="2"
                    Command="{Binding CloseCommand}"
                    Content="Close" />
            </StackPanel>

        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBox Margin="2" TextWrapping="Wrap" Text="{Binding InputMessage}" />
            <Button Grid.Row="1" Content="Send" Width="80" Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding SendCommand}" />
            <TextBox Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Response}"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding Log}" TextWrapping="Wrap" />
    </Grid>
</UserControl>
