Demo.ModuleContent/Test/View/TcpClientView.xaml

<UserControl x:Class="Demo.Content.Test.TcpClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="5" Content="Ip" />
            <TextBox Margin="5" Grid.Column="1" 
                     HorizontalAlignment="Left"
                     Text="{Binding Ip}" Width="200" />
            <Label Margin="5" Grid.Row="1" Content="Port" />
            <TextBox Margin="5" Width="200"
                     HorizontalAlignment="Left"
                     Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Port}"/>
            <Button Grid.Row="2" Grid.Column="1" 
                    Width="50" HorizontalAlignment="Left"
                    Command="{Binding SendCommand}"
                    Content="Send" />
        </Grid>
        <TextBox Grid.Row="1" TextWrapping="Wrap"
                 Text="{Binding message}"/>
    </Grid>
</UserControl>
